# Ad-EMI

./: .gitignore  build.gradle  gradle.properties
common/src/main/java/io/github/thepoultryman/ademi/: AdEMI.java  AdEMIPlugin.java  BucketRecipeToggle.java  RecipeUtil.java
common/src/main/java/io/github/thepoultryman/ademi/recipes/: AlloyingRecipeHandler.java  OxygenLoaderRecipe.java
common/src/main/java/io/github/thepoultryman/ademi/widgets/: ConditionalTextWidget.java  ConditionalTextureWidget.java  CustomSlotWidget.java  CustomTankWidget.java  TooltippedButtonWidget.java
common/src/main/resources/: ad_emi-common.mixins.json
common/src/main/resources/assets/ad_emi/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/io/github/thepoultryman/ademi/fabric/: AdEMIFabric.java
fabric/src/main/resources/: ad_emi.mixins.json  fabric.mod.json
