org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.20.1
enabled_platforms=fabric
archives_base_name=Ad-EMI
mod_version=1.0.0+1.20.1
maven_group=io.github.thepoultryman
architectury_version=${ARCHITECTURY_API_VERSION}
fabric_loader_version=0.15.11
fabric_api_version=0.92.1+1.20.1

emi_version = 1.1.6+1.20.1
ad_astra_version = 1.15.18
